@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.project-genre-selector {
  box-shadow: 0px 23px 9px rgba(231, 111, 81, 0.01), 0px 13px 8px rgba(231, 111, 81, 0.05), 0px 6px 6px rgba(231, 111, 81, 0.09), 0px 1px 3px rgba(231, 111, 81, 0.1), 0px 0px 0px rgba(231, 111, 81, 0.1);
  border-radius: 6px;
  position: fixed;
  width: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 30px;
  animation: fadeIn 0.3s ease-in-out;
  opacity: 0;
}
.project-genre-selector h1 {
  font-size: 24px;
  font-weight: bold;
  padding: 15px;
  margin-bottom: 10px;
}

.project-genre-selector.visible {
  opacity: 1;
}

.project-genre-selector-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
}

.project-genre-selector-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
  border-radius: 6px;
  background-color: var(--green);
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}
.project-genre-selector-grid-item:hover {
  background-color: var(--blue);
  color: #fff;
}
.project-genre-selector-grid-item h2 {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.selected-genre-btn {
  background-color: var(--blue);
  color: #fff;
}

.project-genre-selector-grid-item-photo {
  width: 60px;
  height: 50px;
}
.project-genre-selector-grid-item-photo img {
  width: 100%;
}

.project-genre-selector-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 30px;
}

/*# sourceMappingURL=ProjectGenreSelector.css.map */
